# scheduling_system

./: .gitignore  Dockerfile  README.md  dump.rdb  init.sql  pom.xml
src/main/java/team/delete/scheduling_system/: SchedulingSystemApplication.java
src/main/java/team/delete/scheduling_system/config/: CustomSaTokenListener.java  CustomWebMvcConfig.java  CustomerFlowListener.java  MybatisPlusConfig.java  ProfileConfig.java  RedisConfig.java  SaTokenConfig.java  TaskExecutePool.java  ValidatorConfig.java
src/main/java/team/delete/scheduling_system/constant/: AuthConst.java  CacheType.java  CustomTypeStringConverter.java  ErrorCode.java  MsgLocalConstant.java  MsgRedisConstant.java  RegexPattern.java  ResponseCode.java
src/main/java/team/delete/scheduling_system/controller/: GroupController.java  LeaveController.java  MessageController.java  PreferenceController.java  ProfessionController.java  ShiftController.java  StoreController.java  UserController.java
src/main/java/team/delete/scheduling_system/dto/: AjaxResult.java  ErrorDetail.java  LeaveRecordDto.java  LeaveRequestDto.java  LocalDateAdapter.java  MessageDto.java  PreferenceDetailDto.java  ShiftDto.java  UserDto.java  UserInsertDto.java  UserListDto.java  UserScheduleDto.java
src/main/java/team/delete/scheduling_system/entity/: ChangeShiftRecord.java  CustomerFlow.java  Group.java  LeaveRecord.java  Preference.java  PreferenceDetail.java  Profession.java  Rule.java  RuleDetail.java  Schedule.java  ScheduleDetail.java  Shift.java  ShiftDetail.java  Store.java  User.java
src/main/java/team/delete/scheduling_system/exception/: AppException.java
src/main/java/team/delete/scheduling_system/handler/: CustomExceptionHandler.java  GlobalExceptionHandler.java  SaExceptionHandler.java  ValidateExceptionHandler.java
src/main/java/team/delete/scheduling_system/injector/: EasySqlInjector.java
src/main/java/team/delete/scheduling_system/interceptor/: LogInterceptor.java
src/main/java/team/delete/scheduling_system/mapper/: ChangeShiftRecordMapper.java  CustomerFlowMapper.java  GroupMapper.java  LeaveRecordMapper.java  ProfessionMapper.java  StoreMapper.java  UserMapper.java
src/main/java/team/delete/scheduling_system/service/: ChangeShiftService.java  CustomerFlowService.java  GroupService.java  LeaveRecordService.java  MessageService.java  PreferenceService.java  ProfessionService.java  ScheduleService.java  ShiftService.java  StoreRuleService.java  StoreService.java  UserService.java
src/main/java/team/delete/scheduling_system/util/: FileUtil.java  IntegerUtil.java  TimeUtil.java
src/test/java/team/delete/scheduling_system/: SchedulingSystemApplicationTests.java
src/test/java/team/delete/scheduling_system/mapper/: ChangeShiftMapperTests.java  UserMapperTests.java
src/test/java/team/delete/scheduling_system/service/: ChangeShiftServiceTests.java  CustomerFlowServiceTests.java  GroupServiceTests.java  LeaveServiceTests.java  PreferenceServiceTests.java  ProfessionServiceTests.java  ScheduleServiceTests.java  ShiftServiceTests.java  StoreRuleServiceTests.java  StoreServiceTests.java  UserServiceTests.java
src/test/resources/: 客流数据.xlsx  用户数据.xlsx
